1、基于pycryptodemo库
消息长度 128 B                   单位:微秒
Crypto-SHA_256平均hash时间       25.68435
1s 能够进行38934次SHA-256

消息长度 128 B                   单位:微秒
Crypto-SHA_256平均hash时间       25.672930000000004
1s 能够进行38951次SHA-256

消息长度 128 B                   单位:微秒
Crypto-SHA_256平均hash时间       25.63786
1s 能够进行39004次SHA-256

消息长度 128 B                   单位:微秒
Crypto-SHA_256平均hash时间       26.59069000000001
1s 能够进行37607次SHA-256

消息长度 128 B                   单位:微秒
Crypto-SHA_256平均hash时间       26.32038
1s 能够进行37993次SHA-256


2、基于Hashlib库
消息长度 128 B                   单位:微秒
Hashlib-SHA_256平均hash时间      0.48445000000000293
1s 能够进行2064196次SHA-256

消息长度 128 B                   单位:微秒
Hashlib-SHA_256平均hash时间      0.5079899999999915
1s 能够进行1968542次SHA-256

消息长度 128 B                   单位:微秒
Hashlib-SHA_256平均hash时间      0.5093400000000026
1s 能够进行1963325次SHA-256

消息长度 128 B                   单位:微秒
Hashlib-SHA_256平均hash时间      0.522800000000001
1s 能够进行1912777次SHA-256

消息长度 128 B                   单位:微秒
Hashlib-SHA_256平均hash时间      0.524749999999996
1s 能够进行1905669次SHA-256